<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
"http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Clawson Medical Device Group</title>
        <link rel="stylesheet" href="style/main.css">
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22475502-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </head>
    <body>
        <div id="site">
            <div class="header">
                <div class="header_body">
                <a href="index.html"><img src='img/logo.gif'></a>
                <ul id="nav">
                    <li ><a href="services.html">Services</a></li>
                    <li><a href="client_profile.html">Client Profile</a></li>
                    <li><a href="meet_ben.html">Meet Ben Clawson</a></li>
                    <li class="selected"><a href="contact.html">Contact</a></li>
                </ul>
                </div>
            </div>
            <div class="body contact">
                <div class="content_container">
                    <div class="content_header">
                        <h1>Message Sent</h1>
                    </div>
                    <div class="content">
                        <br>
                        <p>Thank you for contacting Clawson Device Group. We look forward to working with you.</p>
                        <br>
                    </div>
<div class="footer">
                    &copy; Clawson Device Group 2011 &nbsp;|&nbsp;
                    Ph. 831.425.1695 &nbsp;|&nbsp;
                    <a href="mailto:ben@clawsondevicegroup.com" a class='small-link'>ben@clawsondevicegroup.com</a> &nbsp;|&nbsp;
                    509 F Swift Street, Santa Cruz, CA, 95060
                </div>
                </div>
            </div>
        </div>
    </body>
</html>
